name: Deployment on Azurze

on:
  workflow_call

jobs:
  update-server:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update compose file
        uses: appleboy/scp-action@V0.1.7
        with:
          host: ${{secrets.HOST}}
          port: ${{secrets.PORT}}
          username: ${{secrets.USERNAME}}
          password: ${secrets.PASSWORD}

          source: "./docker-compose.yml"
          target: "."

  Deploy-compose:
    needs: [update-server]
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout
        uses: actions/checkout@v3

      - name: Start compose file
        uses: appleboy/ssh-action@V0.1.7
        with:
          host: ${{secrets.HOST}}
          port: ${{secrets.PORT}}
          username: ${{secrets.USERNAME}}
          password: ${{secrets.PASSWORD}}

          script: 
            docker pull ghcr.io/mateoblh/back-ausecours:latest
            docker-compose up -d

